REACT_APP_GITHUB_APP_LINK=https://github.com/apps/dev-lunatrace-by-lunasec/installations/new
REACT_APP_DATADOG_RUM_PROXY_URI=http://localhost:5166/proxy
REACT_APP_BASE_URL=http://localhost:4455
ANALYTICS_ENABLED=FALSE
