server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;
    index index.html;
    server_name lunatrace.lunasec.io;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /health {
        proxy_pass http://localhost:4455/api/health;
    }
}
